PORT=5000
#MONGO_URI=mongodb+srv://martin123:martin123@cluster0.qkpgp2g.mongodb.net/
MONGO_URI=mongodb+srv://DarecekParecek:prdel@cluster0.zzjzurj.mongodb.net/
#MONGO_URI=mongodb+srv://lukaskovalsky55:12345@cluster0.j5cagz9.mongodb.net/
JWT_SECRET=super_secret_key
VITE_BACKEND_URL=